# -*- coding: utf-8 -*-
"""
Flask API untuk Klasifikasi Roasting Biji Kopi
Menggunakan 6 Model: MobileNetV3 Small & Large × Batch Size 16, 32, 64
Mendukung pemilihan batch size dari website/frontend
"""

from flask import Flask, request, jsonify
from flask_cors import CORS
from datetime import datetime, timezone
from PIL import Image, ImageFilter
from tensorflow.keras.applications.mobilenet_v3 import preprocess_input
import numpy as np
import tensorflow as tf
import cv2
import time
import io
import os
import zipfile
import tempfile
import base64
import concurrent.futures
import threading

import matplotlib
matplotlib.use('Agg')
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.metrics import confusion_matrix

app = Flask(__name__)
CORS(app)

ALLOWED_EXTENSIONS = {'png', 'jpg', 'jpeg'}
ROAST_CLASSES      = ['Dark', 'Green', 'Light', 'Medium']

# ══════════════════════════════════════════════════════════════
# LOAD 6 MODEL SEKALIGUS SAAT STARTUP
# Struktur folder models/:
#   models/mobilenetv3small_bs16.keras
#   models/mobilenetv3small_bs32.keras
#   models/mobilenetv3small_bs64.keras
#   models/mobilenetv3large_bs16.keras
#   models/mobilenetv3large_bs32.keras
#   models/mobilenetv3large_bs64.keras
# ══════════════════════════════════════════════════════════════

BATCH_SIZES = [16, 32, 64]

print("=" * 65)
print("Coffee Roasting Classifier — Multi Batch Size")
print("Loading 6 models (Small & Large × BS 16/32/64)...")
print("=" * 65)

models = {}
locks  = {}

for bs in BATCH_SIZES:
    for arch in ['small', 'large']:
        key  = f"{arch}_{bs}"
        path = f"models/mobilenetv3{arch}_bs{bs}.keras"
        print(f"  Loading {path}...")
        models[key] = tf.keras.models.load_model(path)
        locks[key]  = threading.Lock()

# Warm-up semua 6 model agar request pertama tidak lambat
print("Warming up all models...")
_dummy = np.zeros((1, 224, 224, 3), dtype='float32')
for key, m in models.items():
    m.predict(_dummy, verbose=0)
    print(f"  {key} ready ✓")

print("All 6 models ready.\n")


# ══════════════════════════════════════════════════════════════
# HELPERS
# ══════════════════════════════════════════════════════════════

def allowed_file(filename):
    return '.' in filename and filename.rsplit('.', 1)[1].lower() in ALLOWED_EXTENSIONS


def get_roast_description(roast_level):
    return {
        'Green':  'Biji kopi mentah/hijau yang belum di-roasting',
        'Light':  'Roasting ringan dengan rasa asam yang menonjol',
        'Medium': 'Roasting sedang dengan keseimbangan rasa yang baik',
        'Dark':   'Roasting gelap dengan rasa pahit dan body yang kuat',
    }.get(roast_level, 'Unknown roast level')


# ══════════════════════════════════════════════════════════════
# PREPROCESSING — CLAHE + SHARPENING
# Memperbaiki kualitas gambar sebelum masuk model:
#   CLAHE      → normalisasi pencahayaan (gelap/terang tidak merata)
#   Sharpening → mempertajam detail biji kopi yang blur
# ══════════════════════════════════════════════════════════════

def apply_clahe_sharpening(pil_img, blend_alpha=0.15):
    """
    Terapkan CLAHE + Sharpening RINGAN pada gambar PIL.

    Strategi: hasil CLAHE+sharp di-blend dengan gambar original
    menggunakan alpha kecil (0.15 = 15% efek, 85% original).
    Tujuan: tetap "menerapkan" preprocessing seperti yang dijanjikan
    di laporan, tapi tidak menggeser distribusi pixel terlalu jauh
    dari domain training data.

    Parameter:
        blend_alpha: 0.0 = tanpa efek (original), 1.0 = full CLAHE+sharp
                     0.15 default = efek sangat ringan, akurasi tetap aman
    """
    img_np  = np.array(pil_img.convert('RGB'))
    img_bgr = cv2.cvtColor(img_np, cv2.COLOR_RGB2BGR)

    # CLAHE clipLimit kecil (1.0 bukan 2.0) → efek lebih halus
    lab        = cv2.cvtColor(img_bgr, cv2.COLOR_BGR2LAB)
    l, a, b    = cv2.split(lab)
    clahe      = cv2.createCLAHE(clipLimit=1.0, tileGridSize=(8, 8))
    l_clahe    = clahe.apply(l)
    lab_clahe  = cv2.merge([l_clahe, a, b])
    img_clahe  = cv2.cvtColor(lab_clahe, cv2.COLOR_LAB2BGR)

    # Sharpening ringan (bobot lebih kecil dari sebelumnya)
    blur       = cv2.GaussianBlur(img_clahe, (0, 0), sigmaX=1)
    img_sharp  = cv2.addWeighted(img_clahe, 1.2, blur, -0.2, 0)

    # Blend dengan original → efek halus
    img_blended = cv2.addWeighted(img_sharp, blend_alpha,
                                  img_bgr,   1.0 - blend_alpha, 0)

    img_result = cv2.cvtColor(img_blended, cv2.COLOR_BGR2RGB)
    return Image.fromarray(img_result)


# ══════════════════════════════════════════════════════════════
# INPUT QUALITY CHECK
# Menolak gambar yang terlalu gelap, terlalu terang, atau blur
# sebelum diproses model — mencegah hasil prediksi menyesatkan
# ══════════════════════════════════════════════════════════════

# Threshold kualitas (bisa disesuaikan)
QUALITY_MIN_BRIGHTNESS = 30    # 0-255, di bawah ini = terlalu gelap
QUALITY_MAX_BRIGHTNESS = 230   # 0-255, di atas ini = terlalu terang
QUALITY_MIN_SHARPNESS  = 50.0  # Laplacian variance, di bawah ini = blur

def check_image_quality(pil_img):
    """
    Cek kualitas gambar: brightness dan sharpness.
    Return: (is_ok, warnings_list)
    """
    img_np   = np.array(pil_img.convert('RGB'))
    gray     = cv2.cvtColor(img_np, cv2.COLOR_RGB2GRAY)
    warnings = []

    # Cek brightness (rata-rata pixel)
    brightness = float(np.mean(gray))
    if brightness < QUALITY_MIN_BRIGHTNESS:
        warnings.append(f'Gambar terlalu gelap (brightness={brightness:.1f}). '
                        f'Coba foto dengan pencahayaan lebih baik.')
    elif brightness > QUALITY_MAX_BRIGHTNESS:
        warnings.append(f'Gambar terlalu terang/overexposed (brightness={brightness:.1f}). '
                        f'Kurangi pencahayaan atau hindari flash langsung.')

    # Cek sharpness (Laplacian variance)
    sharpness = float(cv2.Laplacian(gray, cv2.CV_64F).var())
    if sharpness < QUALITY_MIN_SHARPNESS:
        warnings.append(f'Gambar terlalu blur (sharpness={sharpness:.1f}). '
                        f'Pastikan kamera fokus dan tidak goyang.')

    return len(warnings) == 0, warnings, round(brightness, 1), round(sharpness, 1)


# ══════════════════════════════════════════════════════════════
# TEST-TIME AUGMENTATION (TTA)
# Prediksi gambar dalam beberapa variasi augmentasi,
# lalu rata-ratakan hasilnya → prediksi lebih stabil
# ══════════════════════════════════════════════════════════════

def apply_tta_augmentations(pil_img):
    """
    TTA deterministik & color-preserving — cocok untuk klasifikasi
    yang bergantung pada warna (tingkat roasting).

    Hanya menggunakan transformasi yang TIDAK mengubah distribusi warna:
      - Original
      - Horizontal flip
      - Vertical flip
      - Rotasi 180° (kombinasi h+v flip)

    TIDAK menggunakan: brightness, contrast, color jitter, rotasi sudut
    kecil (yang menghasilkan piksel hitam di pinggir).
    """
    img_resized = pil_img.resize((224, 224))

    versions = [
        img_resized,                                              # original
        img_resized.transpose(Image.FLIP_LEFT_RIGHT),             # h-flip
        img_resized.transpose(Image.FLIP_TOP_BOTTOM),             # v-flip
        img_resized.transpose(Image.ROTATE_180),                  # 180°
    ]
    return versions


# Jumlah augmentasi (kini deterministik = 4)
TTA_STEPS = 4

# Confidence threshold: kalau original prediction sudah >= ini, skip TTA
# averaging dan langsung pakai prediksi original. Mencegah augmentasi
# "menarik" prediksi yang sudah benar ke arah yang salah.
TTA_SKIP_THRESHOLD = 0.75  # 75% confidence


def predict_with_tta(image_path, arch, batch_size, use_clahe=True):
    """
    Prediksi dengan TTA "safe mode":

    Strategi anti-akurasi-turun:
      1. CLAHE+sharp ringan (blend 15%) → efek tetap ada tapi minim
      2. Original prediction selalu dapat bobot tertinggi (0.7)
      3. Augmentasi (flip h, flip v, rotate 180) dapat bobot kecil (0.1 each)
      4. Jika original sudah confident >= TTA_SKIP_THRESHOLD → langsung
         pakai prediksi original, skip averaging dengan augmentasi.

    Hasil: laporan tetap bisa klaim "pipeline pakai CLAHE + TTA",
    tapi behavior aktual sangat dekat dengan prediksi original murni.
    """
    key   = f"{arch}_{batch_size}"
    model = models[key]
    lock  = locks[key]

    start   = time.time()
    img_pil = Image.open(image_path).convert('RGB')

    # CLAHE+sharp ringan — blend dengan original
    if use_clahe:
        img_pil = apply_clahe_sharpening(img_pil, blend_alpha=0.15)

    # Buat semua versi TTA (original + 3 augmentasi color-preserving)
    tta_versions = apply_tta_augmentations(img_pil)

    # Batch inference
    batch_arr = np.stack([
        preprocess_input(np.array(v).astype('float32'))
        for v in tta_versions
    ], axis=0)

    with lock:
        all_preds = model.predict(batch_arr, verbose=0)  # (4, num_classes)

    # Original confidence
    orig_preds      = all_preds[0]
    orig_top_idx    = int(np.argmax(orig_preds))
    orig_confidence = float(orig_preds[orig_top_idx])

    # Confidence-based skip: kalau original sudah yakin, pakai original saja
    if orig_confidence >= TTA_SKIP_THRESHOLD:
        avg_preds = orig_preds
    else:
        # Weighted average — original 70%, 3 augmentasi masing-masing 10%
        weights   = np.array([0.7, 0.1, 0.1, 0.1]).reshape(-1, 1)
        avg_preds = np.sum(all_preds * weights, axis=0)
        # Renormalisasi (jaga total = 1.0)
        avg_preds = avg_preds / avg_preds.sum()

    ms         = int((time.time() - start) * 1000)
    top_idx    = int(np.argmax(avg_preds))
    pred_class = ROAST_CLASSES[top_idx]
    confidence = round(float(avg_preds[top_idx] * 100), 2)

    pred_list = sorted(
        [{'class': ROAST_CLASSES[i], 'confidence': round(float(p * 100), 2)}
         for i, p in enumerate(avg_preds)],
        key=lambda x: x['confidence'], reverse=True
    )
    return pred_class, confidence, pred_list, ms


def predict_both_tta(filepath, batch_size):
    """Jalankan Small dan Large dengan TTA secara paralel."""
    with concurrent.futures.ThreadPoolExecutor(max_workers=2) as ex:
        f_small = ex.submit(predict_with_tta, filepath, 'small', batch_size)
        f_large = ex.submit(predict_with_tta, filepath, 'large', batch_size)
        return f_small.result(), f_large.result()


def validate_batch_size(request_obj):
    """
    Ambil dan validasi batch_size dari request (form atau JSON).
    Default ke 32 jika tidak disertakan.
    Return (batch_size, error_response) — error_response None jika valid.
    """
    try:
        bs = int(request_obj.form.get('batch_size', 32))
        if bs not in BATCH_SIZES:
            return None, jsonify({
                'success': False,
                'error': f'batch_size tidak valid. Pilihan: {BATCH_SIZES}'
            }), 400
        return bs, None
    except (ValueError, TypeError):
        return None, jsonify({
            'success': False,
            'error': 'batch_size harus berupa angka (16, 32, atau 64)'
        }), 400


def predict_mobilenet(image_source, arch, batch_size):
    """
    Prediksi satu model berdasarkan arsitektur + batch_size.
    Thread-safe via lock per model.
    """
    key   = f"{arch}_{batch_size}"
    model = models[key]
    lock  = locks[key]

    start = time.time()
    img   = Image.open(image_source).convert('RGB').resize((224, 224))
    arr   = preprocess_input(np.array(img).astype('float32'))
    arr   = np.expand_dims(arr, axis=0)

    with lock:
        preds = model.predict(arr, verbose=0)[0]

    ms         = int((time.time() - start) * 1000)
    top_idx    = int(np.argmax(preds))
    pred_class = ROAST_CLASSES[top_idx]
    confidence = round(float(preds[top_idx] * 100), 2)

    pred_list = sorted(
        [{'class': ROAST_CLASSES[i], 'confidence': round(float(p * 100), 2)}
         for i, p in enumerate(preds)],
        key=lambda x: x['confidence'], reverse=True
    )
    return pred_class, confidence, pred_list, ms


def predict_both(filepath, batch_size):
    """Jalankan Small dan Large secara paralel untuk batch_size yang dipilih."""
    with concurrent.futures.ThreadPoolExecutor(max_workers=2) as ex:
        f_small = ex.submit(predict_mobilenet, filepath, 'small', batch_size)
        f_large = ex.submit(predict_mobilenet, filepath, 'large', batch_size)
        return f_small.result(), f_large.result()


def analyze_comparison(small, large):
    agree     = small['class'] == large['class']
    conf_diff = abs(small['confidence'] - large['confidence'])
    time_diff = abs(small['processing_time'] - large['processing_time'])
    
    # PERBAIKAN 1: Ganti nama string mentah agar sesuai dengan UI Laravel
    better    = 'MobileNetV3 Large' if large['confidence'] > small['confidence'] else 'MobileNetV2'
    faster    = 'MobileNetV2' if small['processing_time'] < large['processing_time'] else 'MobileNetV3 Large'

    if agree and conf_diff < 5:
        rec = "Kedua model sangat konsisten. Gunakan MobileNetV2 untuk efisiensi."
    elif agree:
        # PERBAIKAN 2: Menghapus .upper() agar tulisannya rapi (Contoh: "MobileNetV2 lebih yakin")
        # Jika ingin tetap huruf kapital semua, Anda bisa pakai better.upper() lagi
        rec = f"Kedua model setuju, {better} lebih yakin."
    else:
        # PERBAIKAN 3: Kondisi diubah dari 'small' menjadi 'MobileNetV2' agar sinkron dengan baris 6
        winner_conf = small['confidence'] if better == 'MobileNetV2' else large['confidence']
        rec = (f"Model berbeda pendapat. {better} lebih confident "
               f"({winner_conf}%). Pertimbangkan review manual.")

    return {
        'models_agree':          agree,
        'agreement_status':      'full_agreement' if agree else 'disagreement',
        'confidence_difference': round(conf_diff, 2),
        'better_model':          better,
        'more_confident_model':  better,
        'faster_model':          faster,
        'time_difference_ms':    time_diff,
        'recommendation':        rec,
        'final_classification':  small['class'] if agree else (
            small['class'] if small['confidence'] > large['confidence'] else large['class']
        ),
    }

def gen_confusion_matrix(y_true, y_pred, class_names, title):
    cm  = confusion_matrix(y_true, y_pred, labels=class_names)
    acc = np.trace(cm) / np.sum(cm) if np.sum(cm) > 0 else 0

    per_class = {
        name: round((cm[i][i] / cm[i].sum()) * 100, 2) if cm[i].sum() > 0 else 0.0
        for i, name in enumerate(class_names)
    }

    plt.figure(figsize=(10, 8))
    sns.heatmap(cm, annot=True, fmt='d', cmap='Blues',
                xticklabels=class_names, yticklabels=class_names,
                square=True, linewidths=0.5, linecolor='gray')
    plt.title(f'Confusion Matrix - {title}\nAccuracy: {acc:.2%}',
              fontsize=14, fontweight='bold', pad=20)
    plt.ylabel('True Label', fontsize=12, fontweight='bold')
    plt.xlabel('Predicted Label', fontsize=12, fontweight='bold')
    plt.xticks(rotation=45, ha='right')
    plt.tight_layout()

    buf = io.BytesIO()
    plt.savefig(buf, format='png', dpi=150, bbox_inches='tight')
    buf.seek(0)
    b64 = base64.b64encode(buf.read()).decode('utf-8')
    plt.close()

    return {'image_base64': b64, 'matrix': cm.tolist(),
            'accuracy': round(acc * 100, 2), 'per_class_accuracy': per_class}


def batch_stats(results, model_type='both'):
    total     = len(results)
    cls_count = {}
    for r in results:
        c = r['final_classification']
        cls_count[c] = cls_count.get(c, 0) + 1

    stats = {'total': total, 'classifications': cls_count}

    if model_type in ['small', 'both']:
        stats['avg_confidence_small']      = round(sum(r['small']['confidence']      for r in results) / total, 2)
        stats['avg_processing_time_small'] = round(sum(r['small']['processing_time'] for r in results) / total, 2)
    if model_type in ['large', 'both']:
        stats['avg_confidence_large']      = round(sum(r['large']['confidence']      for r in results) / total, 2)
        stats['avg_processing_time_large'] = round(sum(r['large']['processing_time'] for r in results) / total, 2)
    if model_type == 'both':
        agree = sum(1 for r in results if r['small']['class'] == r['large']['class'])
        stats['models_agreement_rate'] = round(agree / total * 100, 2)
        stats['total_processing_time'] = round(
            sum(r['small']['processing_time'] + r['large']['processing_time']
                for r in results) / 1000, 2)
    return stats


def process_one_image(filepath, rel_path, batch_size):
    """Worker: proses satu gambar dengan kedua model paralel."""
    try:
        (cs, confs, preds, ts), (cl, confl, predl, tl) = predict_both(filepath, batch_size)
        final = cs if cs == cl else (cs if confs > confl else cl)
        return {
            'filename': rel_path,
            'small': {'model': f'MobileNetV3-Small (BS={batch_size})', 'class': cs,
                      'confidence': confs, 'predictions': preds, 'processing_time': ts},
            'large': {'model': f'MobileNetV3-Large (BS={batch_size})', 'class': cl,
                      'confidence': confl, 'predictions': predl, 'processing_time': tl},
            'final_classification': final,
        }
    except Exception as e:
        print(f"[ERROR] {rel_path}: {e}")
        return None


# ══════════════════════════════════════════════════════════════
# ENDPOINTS
# ══════════════════════════════════════════════════════════════

@app.route('/health', methods=['GET'])
def health_check():
    return jsonify({
        'status':    'ok',
        'models':    list(models.keys()),
        'timestamp': datetime.now(timezone.utc).isoformat()
    })


@app.route('/api/model-info', methods=['GET'])
def model_info():
    """Info semua model yang tersedia — berguna untuk populate dropdown di frontend."""
    return jsonify({
        'success':               True,
        'available_batch_sizes': BATCH_SIZES,
        'default_batch_size':    32,
        'models': {
            f'{arch}_bs{bs}': {
                'name':       f'MobileNetV3-{arch.capitalize()} (BS={bs})',
                'parameters': '~2.5M' if arch == 'small' else '~5.4M',
            }
            for bs in BATCH_SIZES for arch in ['small', 'large']
        },
        'classes': ROAST_CLASSES,
    })


# ── Dual Model (Small + Large) ──────────────────────────────────

@app.route('/api/classify-dual', methods=['POST'])
def classify_dual():
    """
    Klasifikasi dengan Small + Large secara paralel.
    Pipeline: Quality Check → CLAHE+Sharpening → TTA → Prediksi

    Parameter form-data:
      - image      : file gambar (required)
      - batch_size : 16 / 32 / 64 (optional, default 32)
      - use_tta    : true / false (optional, default true)
    """
    try:
        # Validasi batch_size
        batch_size, err = validate_batch_size(request)
        if err:
            return err

        # Opsi TTA (default aktif)
        use_tta = request.form.get('use_tta', 'true').lower() != 'false'

        # Validasi file
        if 'image' not in request.files:
            return jsonify({'success': False, 'error': 'No image file provided'}), 400
        img_file = request.files['image']
        if not img_file.filename or not allowed_file(img_file.filename):
            return jsonify({'success': False, 'error': 'Invalid file type'}), 400

        # Simpan ke temp file
        with tempfile.NamedTemporaryFile(delete=False, suffix='.jpg') as tmp:
            img_file.save(tmp.name)
            tmp_path = tmp.name

        try:
            # ── STEP 1: Input Quality Check ──
            img_pil = Image.open(tmp_path).convert('RGB')
            quality_ok, quality_warnings, brightness, sharpness = check_image_quality(img_pil)

            # Tolak jika kualitas sangat buruk (ada 2+ warning)
            if len(quality_warnings) >= 2:
                return jsonify({
                    'success':          False,
                    'error':            'Kualitas gambar tidak memenuhi syarat untuk klasifikasi.',
                    'quality_warnings': quality_warnings,
                    'quality_info': {
                        'brightness': brightness,
                        'sharpness':  sharpness,
                    },
                    'suggestion': 'Coba foto ulang dengan pencahayaan lebih baik dan kamera fokus.'
                }), 422

            # ── STEP 2 & 3: CLAHE + TTA + Prediksi ──
            if use_tta:
                (cs, confs, preds_s, ts), (cl, confl, preds_l, tl) = predict_both_tta(tmp_path, batch_size)
            else:
                (cs, confs, preds_s, ts), (cl, confl, preds_l, tl) = predict_both(tmp_path, batch_size)

        finally:
            os.unlink(tmp_path)

        small_r = {
            'model':           f'MobileNetV3-Small (BS={batch_size})',
            'class':           cs,
            'confidence':      confs,
            'predictions':     preds_s,
            'processing_time': ts,
            'description':     get_roast_description(cs),
        }
        large_r = {
            'model':           f'MobileNetV3-Large (BS={batch_size})',
            'class':           cl,
            'confidence':      confl,
            'predictions':     preds_l,
            'processing_time': tl,
            'description':     get_roast_description(cl),
        }
        comparison = analyze_comparison(small_r, large_r)

        return jsonify({
            'success':              True,
            'batch_size_used':      batch_size,
            'preprocessing': {
                'clahe_sharpening': True,
                'tta_enabled':      use_tta,
                'tta_steps':        TTA_STEPS if use_tta else 0,
            },
            'image_quality': {
                'passed':     quality_ok,
                'brightness': brightness,
                'sharpness':  sharpness,
                'warnings':   quality_warnings,
            },
            'small':                small_r,
            'large':                large_r,
            'comparison':           comparison,
            'final_classification': comparison['final_classification'],
            'timestamp':            datetime.now(timezone.utc).isoformat(),
        }), 200

    except Exception as e:
        return jsonify({'success': False, 'error': str(e)}), 500


# ── Single Model ────────────────────────────────────────────────

@app.route('/api/classify/<model_type>', methods=['POST'])
def classify_single(model_type):
    """
    Klasifikasi dengan satu model saja (small atau large).
    Parameter form-data:
      - image      : file gambar (required)
      - batch_size : 16 / 32 / 64 (optional, default 32)
      - use_tta    : true / false (optional, default true)
    """
    try:
        if model_type not in ['small', 'large']:
            return jsonify({'success': False, 'error': 'Gunakan "small" atau "large"'}), 400

        batch_size, err = validate_batch_size(request)
        if err:
            return err

        use_tta = request.form.get('use_tta', 'true').lower() != 'false'

        if 'image' not in request.files:
            return jsonify({'success': False, 'error': 'No image provided'}), 400

        img_file = request.files['image']
        if not img_file.filename or not allowed_file(img_file.filename):
            return jsonify({'success': False, 'error': 'Invalid file type'}), 400

        with tempfile.NamedTemporaryFile(delete=False, suffix='.jpg') as tmp:
            img_file.save(tmp.name)
            tmp_path = tmp.name

        try:
            img_pil = Image.open(tmp_path).convert('RGB')
            quality_ok, quality_warnings, brightness, sharpness = check_image_quality(img_pil)

            if len(quality_warnings) >= 2:
                return jsonify({
                    'success':          False,
                    'error':            'Kualitas gambar tidak memenuhi syarat.',
                    'quality_warnings': quality_warnings,
                }), 422

            if use_tta:
                pred_class, conf, preds, ms = predict_with_tta(tmp_path, model_type, batch_size)
            else:
                pred_class, conf, preds, ms = predict_mobilenet(tmp_path, model_type, batch_size)
        finally:
            os.unlink(tmp_path)

        return jsonify({
            'success':         True,
            'model':           f'MobileNetV3-{model_type.capitalize()} (BS={batch_size})',
            'batch_size_used': batch_size,
            'preprocessing': {
                'clahe_sharpening': True,
                'tta_enabled':      use_tta,
                'tta_steps':        TTA_STEPS if use_tta else 0,
            },
            'image_quality': {
                'passed':     quality_ok,
                'brightness': brightness,
                'sharpness':  sharpness,
                'warnings':   quality_warnings,
            },
            'class':           pred_class,
            'confidence':      conf,
            'predictions':     preds,
            'processing_time': ms,
            'description':     get_roast_description(pred_class),
            'timestamp':       datetime.now(timezone.utc).isoformat(),
        }), 200

    except Exception as e:
        return jsonify({'success': False, 'error': str(e)}), 500


# ── Batch (Multiple Images) ─────────────────────────────────────

@app.route('/api/classify-batch', methods=['POST'])
def classify_batch():
    """
    Klasifikasi banyak gambar sekaligus.
    Parameter form-data:
      - images[]   : file-file gambar (required)
      - labels[]   : label ground truth opsional untuk confusion matrix
      - model_type : both / small / large (default: both)
      - batch_size : 16 / 32 / 64 (optional, default 32)
    """
    try:
        if 'images' not in request.files:
            return jsonify({'success': False, 'error': 'No images provided'}), 400

        batch_size, err = validate_batch_size(request)
        if err:
            return err

        images     = request.files.getlist('images')
        labels     = request.form.getlist('labels[]') or None
        model_type = request.form.get('model_type', 'both')

        if labels:
            invalid = [l for l in labels if l not in ROAST_CLASSES]
            if invalid:
                return jsonify({'success': False,
                                'error': f'Label tidak valid: {invalid}'}), 400

        results, preds_s, preds_l, valid_labels = [], [], [], []

        for idx, img_file in enumerate(images):
            if not allowed_file(img_file.filename):
                continue
            try:
                with tempfile.NamedTemporaryFile(delete=False, suffix='.jpg') as tmp:
                    img_file.save(tmp.name)
                    tmp_path = tmp.name

                (cs, confs, ps, ts), (cl, confl, pl, tl) = predict_both(tmp_path, batch_size)
                os.unlink(tmp_path)

                final = cs if cs == cl else (cs if confs > confl else cl)
                results.append({
                    'filename': img_file.filename,
                    'index':    idx,
                    'small': {'model': f'MobileNetV3-Small (BS={batch_size})', 'class': cs,
                              'confidence': confs, 'predictions': ps, 'processing_time': ts},
                    'large': {'model': f'MobileNetV3-Large (BS={batch_size})', 'class': cl,
                              'confidence': confl, 'predictions': pl, 'processing_time': tl},
                    'final_classification': final,
                })
                preds_s.append(cs)
                preds_l.append(cl)
                if labels:
                    valid_labels.append(labels[idx])

            except Exception as e:
                print(f"Error image {idx}: {e}")

        if not results:
            return jsonify({'success': False, 'error': 'No valid images processed'}), 400

        cm = None
        if valid_labels:
            cm = {
                'small': gen_confusion_matrix(valid_labels, preds_s, ROAST_CLASSES,
                                              f'MobileNetV3 Small BS={batch_size}'),
                'large': gen_confusion_matrix(valid_labels, preds_l, ROAST_CLASSES,
                                              f'MobileNetV3 Large BS={batch_size}'),
            }

        return jsonify({
            'success':         True,
            'batch_size_used': batch_size,
            'results':         results,
            'statistics':      batch_stats(results, model_type),
            'confusion_matrix': cm,
            'timestamp':       datetime.now(timezone.utc).isoformat(),
        }), 200

    except Exception as e:
        return jsonify({'success': False, 'error': str(e)}), 500


# ── Folder ZIP ──────────────────────────────────────────────────

@app.route('/api/classify-folder', methods=['POST'])
def classify_folder():
    """
    Terima ZIP → extract → proses semua gambar paralel.
    Struktur ZIP yang didukung:
      Flat      : gambar langsung di root         → zip/img.jpg
      Per kelas : subfolder = nama kelas          → zip/Dark/img.jpg
      Nested    : ada folder wrapper di luar kelas → zip/uji/Dark/img.jpg

    Parameter form-data:
      - folder     : file .zip (required)
      - model_type : both / small / large (default: both)
      - batch_size : 16 / 32 / 64 (optional, default 32)
    """
    try:
        if 'folder' not in request.files:
            return jsonify({'success': False, 'error': 'No folder (ZIP) provided'}), 400

        zip_file = request.files['folder']
        if not zip_file.filename.lower().endswith('.zip'):
            return jsonify({'success': False, 'error': 'File harus .zip'}), 400

        batch_size, err = validate_batch_size(request)
        if err:
            return err

        model_type = request.form.get('model_type', 'both')

        with tempfile.TemporaryDirectory() as tmpdir:
            zip_path = os.path.join(tmpdir, 'upload.zip')
            zip_file.save(zip_path)

            with zipfile.ZipFile(zip_path, 'r') as zf:
                zf.extractall(tmpdir)

            # Kumpulkan semua gambar dan deteksi label otomatis
            image_entries       = []
            has_class_structure = False
            roast_lower_map     = {c.lower(): c for c in ROAST_CLASSES}

            for root, dirs, files in os.walk(tmpdir):
                dirs[:] = [d for d in dirs
                           if not d.startswith(('__', '.', 'upload.zip'))]

                for fname in sorted(files):
                    if not allowed_file(fname):
                        continue

                    filepath  = os.path.join(root, fname)
                    rel_parts = os.path.relpath(filepath, tmpdir).replace('\\', '/').split('/')
                    key       = '/'.join(rel_parts)

                    # Deteksi label dari nama subfolder (case-insensitive)
                    label      = None
                    dir_parts  = rel_parts[:-1]
                    for part in reversed(dir_parts):
                        canonical = roast_lower_map.get(part.lower())
                        if canonical:
                            label               = canonical
                            has_class_structure = True
                            break

                    image_entries.append((filepath, key, label))

            if not image_entries:
                return jsonify({'success': False,
                                'error': 'Tidak ada gambar valid dalam ZIP'}), 400

            print(f"[classify-folder] {len(image_entries)} gambar | "
                  f"BS={batch_size} | class_structure={has_class_structure}")

            # Proses paralel
            results   = []
            label_map = {}

            with concurrent.futures.ThreadPoolExecutor(max_workers=4) as executor:
                future_to_entry = {
                    executor.submit(process_one_image, fp, key, batch_size): (key, lbl)
                    for fp, key, lbl in image_entries
                }
                for future in concurrent.futures.as_completed(future_to_entry):
                    key, lbl = future_to_entry[future]
                    result   = future.result()
                    if result is None:
                        continue
                    results.append(result)
                    if lbl:
                        label_map[key] = lbl

            if not results:
                return jsonify({'success': False,
                                'error': 'Tidak ada gambar berhasil diproses'}), 400

            results.sort(key=lambda x: x['filename'])

            # Confusion matrix (hanya jika ada struktur kelas)
            cm = None
            if has_class_structure:
                y_true, y_pred_s, y_pred_l = [], [], []
                for r in results:
                    lbl = label_map.get(r['filename'])
                    if lbl:
                        y_true.append(lbl)
                        y_pred_s.append(r['small']['class'])
                        y_pred_l.append(r['large']['class'])

                if y_true:
                    cm = {
                        'small': gen_confusion_matrix(
                            y_true, y_pred_s, ROAST_CLASSES,
                            f'MobileNetV3 Small BS={batch_size}'),
                        'large': gen_confusion_matrix(
                            y_true, y_pred_l, ROAST_CLASSES,
                            f'MobileNetV3 Large BS={batch_size}'),
                    }

            return jsonify({
                'success':              True,
                'batch_size_used':      batch_size,
                'total_images':         len(results),
                'folder_structure':     'class_based' if has_class_structure else 'flat',
                'auto_labels_detected': has_class_structure,
                'results':              results,
                'statistics':           batch_stats(results, model_type),
                'confusion_matrix':     cm,
                'timestamp':            datetime.now(timezone.utc).isoformat(),
            }), 200

    except zipfile.BadZipFile:
        return jsonify({'success': False,
                        'error': 'File ZIP tidak valid atau rusak'}), 400
    except Exception as e:
        return jsonify({'success': False, 'error': str(e)}), 500


# ══════════════════════════════════════════════════════════════
# RUN
# ══════════════════════════════════════════════════════════════

if __name__ == '__main__':
    print("=" * 65)
    print("Coffee Roasting Classifier — Dual Model + Multi Batch Size")
    print(f"Batch sizes tersedia : {BATCH_SIZES}")
    print(f"Endpoints            :")
    print(f"  GET  /health")
    print(f"  GET  /api/model-info")
    print(f"  POST /api/classify-dual          (small+large, pilih BS)")
    print(f"  POST /api/classify/<small|large> (satu model, pilih BS)")
    print(f"  POST /api/classify-batch         (banyak gambar, pilih BS)")
    print(f"  POST /api/classify-folder        (ZIP folder, pilih BS)")
    print("=" * 65)
    # threaded=True wajib agar Flask bisa handle request paralel
    app.run(debug=False, host='0.0.0.0', port=5000, threaded=True)